In [1]:
import pandas as pd
import numpy as np

In [2]:
IMDB = pd.read_csv('/Users/krittanailueangsudjaichuen/Downloads/IMDb_movies.csv')

In [3]:
IMDB

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,NaN,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,537,$ 2250,NaN,NaN,NaN,7.0,7.0
1,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.9,171,NaN,NaN,NaN,NaN,4.0,2.0
2,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,420,$ 45000,NaN,NaN,NaN,24.0,3.0
3,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2019,NaN,NaN,NaN,NaN,28.0,14.0
4,tt0002199,"From the Manger to the Cross; or, Jesus of Naz...","From the Manger to the Cross; or, Jesus of Naz...",1912,1913,"Biography, Drama",60,USA,English,Sidney Olcott,...,"R. Henderson Bland, Percy Dyer, Gene Gauntier,...","An account of the life of Jesus Christ, based ...",5.7,438,NaN,NaN,NaN,NaN,12.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81268,tt9903716,Jessie,Jessie,2019,2019-03-15,"Horror, Thriller",106,India,Telugu,Aswani Kumar V.,...,"Sritha Chandana, Pavani Gangireddy, Abhinav Go...","Set in an abandoned house, the film follows a ...",7.2,219,NaN,NaN,NaN,NaN,21.0,NaN
81269,tt9905412,Ottam,Ottam,2019,2019-03-08,Drama,120,India,Malayalam,Zam,...,"Nandu Anand, Roshan Ullas, Manikandan R. Achar...","Set in Trivandrum, the story of Ottam unfolds ...",7.8,510,INR 4000000,NaN,$ 4791,NaN,NaN,NaN
81270,tt9905462,Pengalila,Pengalila,2019,2019-03-08,Drama,111,India,Malayalam,T.V. Chandran,...,"Lal, Akshara Kishor, Iniya, Narain, Renji Pani...",An unusual bond between a sixty year old Dalit...,8.4,604,INR 10000000,NaN,NaN,NaN,NaN,NaN
81271,tt9911774,Padmavyuhathile Abhimanyu,Padmavyuhathile Abhimanyu,2019,2019-03-08,Drama,130,India,Malayalam,Vineesh Aaradya,...,"Anoop Chandran, Indrans, Sona Nair, Simon Brit...",NaN,8.4,369,NaN,NaN,NaN,NaN,NaN,NaN
81272,tt9914286,Sokagin Çocuklari,Sokagin Çocuklari,2019,2019-03-15,"Drama, Family",98,Turkey,Turkish,Ahmet Faik Akinci,...,"Ahmet Faik Akinci, Belma Mamati, Metin Keçeci,...",NaN,7.2,190,NaN,NaN,$ 2833,NaN,NaN,NaN

In [4]:
IMDB.isnull()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,False,False,False,False,False,False,False,False,True,False,...,False,False,False,False,False,True,True,True,False,False
1,False,False,False,False,False,False,False,False,True,False,...,False,False,False,False,True,True,True,True,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,True,True,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81268,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,False,True
81269,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,True,True,True
81270,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,True,True,True,True
81271,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,True,True,True,True,True,True
81272,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,True,True,False,True,True,True

In [6]:
IMDB.isnull().sum()

imdb_title_id                0
title                        0
original_title               0
year                         0
date_published               0
genre                        0
duration                     0
country                     39
language                   755
director                    73
writer                    1493
production_company        4325
actors                      66
description               2430
avg_vote                     0
votes                        0
budget                   58469
usa_gross_income         66179
worlwide_gross_income    51381
metascore                68551
reviews_from_users        7077
reviews_from_critics     10987
dtype: int64

In [7]:
IMDB.isnull().values.any()

True

In [8]:
IMDB.isnull().sum().sum()`

271825

In [71]:
print (IMDB['language'].isnull())

0        False
1        False
2        False
3        False
4        False
         ...
81268    False
81269    False
81270    False
81271    False
81272    False
Name: language, Length: 81273, dtype: bool

In [14]:
IMDB['language'].describe().T

count       80518
unique       4251
top       English
freq        34519
Name: language, dtype: object

In [15]:
IMDB['language'].fillna('English',inplace = True)
IMDB['language'].head(15)

0     English
1     English
2     English
3     Italian
4     English
5      German
6     Italian
7     English
8     English
9      Danish
10     French
11    English
12     French
13     French
14     French
Name: language, dtype: object

In [16]:
IMDB['language'].drop_duplicates()

0                                   English
3                                   Italian
5                                    German
9                                    Danish
10                                   French
                        ...
80991          English, Hungarian, Japanese
81062               Italian, Polish, French
81103             Tatar, Ukrainian, Russian
81179                      Italian, Bengali
81214    Thai, English, Mandarin, Cantonese
Name: language, Length: 4251, dtype: object

In [17]:
NRFU = IMDB['reviews_from_users'].median()
IMDB['reviews_from_users'].fillna(NRFU,inplace = True)
IMDB['reviews_from_users']

0         7.0
1         4.0
2        24.0
3        28.0
4        12.0
         ...
81268    21.0
81269     9.0
81270     9.0
81271     9.0
81272     9.0
Name: reviews_from_users, Length: 81273, dtype: float64

In [18]:
NRFC = IMDB['reviews_from_critics'].median()
IMDB['reviews_from_critics'].fillna(NRFC,inplace = True)
IMDB['reviews_from_critics']

0         7.0
1         2.0
2         3.0
3        14.0
4         5.0
         ...
81268     8.0
81269     8.0
81270     8.0
81271     8.0
81272     8.0
Name: reviews_from_critics, Length: 81273, dtype: float64

In [20]:
IMDB['country'].drop_duplicates()

0                                           Australia
1                                    Germany, Denmark
2                                                 USA
3                                               Italy
5                                             Germany
                             ...
81130                 France, Algeria, Belgium, Qatar
81157                                 China, Mongolia
81184               Argentina, Germany, Brazil, Spain
81185                             Indonesia, Malaysia
81207    Sudan, France, Egypt, Germany, Norway, Qatar
Name: country, Length: 4633, dtype: object

In [23]:
IMDB['country'].describe().T

count     81234
unique     4632
top         USA
freq      27490
Name: country, dtype: object

In [26]:
IMDB['country'].isnull().sum()

39

In [27]:
IMDB['country'].fillna('USA',inplace = True)
IMDB['country'].head(15)

0            Australia
1     Germany, Denmark
2                  USA
3                Italy
4                  USA
5              Germany
6                Italy
7              Romania
8          France, USA
9              Denmark
10              France
11              Sweden
12              France
13             Belgium
14              France
Name: country, dtype: object

In [33]:
IMDB['director'].fillna('Unknown',inplace = True)
IMDB['director'].head(15)

0                            Charles Tait
1                               Urban Gad
2                      Charles L. Gaskill
3     Francesco Bertolini, Adolfo Padovan
4                           Sidney Olcott
5                          Ernst Lubitsch
6                         Enrico Guazzoni
7                     Aristide Demetriade
8            André Calmettes, James Keane
9                             August Blom
10                        Louis Feuillade
11                        Victor Sjöström
12                        Louis Feuillade
13                          Alfred Machin
14                        Louis Feuillade
Name: director, dtype: object

In [36]:
IMDB['director'].isnull().sum()

0

In [38]:
IMDB['writer'].fillna('Unknown',inplace = True)
IMDB['writer'].head(15)

0                              Charles Tait
1     Urban Gad, Gebhard Schätzler-Perasini
2                          Victorien Sardou
3                           Dante Alighieri
4                             Gene Gauntier
5                 Norbert Falk, Hanns Kräly
6       Henryk Sienkiewicz, Enrico Guazzoni
7          Aristide Demetriade, Petre Liciu
8          James Keane, William Shakespeare
9             Axel Garde, Gerhart Hauptmann
10           Marcel Allain, Louis Feuillade
11                                Nils Krok
12           Marcel Allain, Louis Feuillade
13                            Alfred Machin
14           Marcel Allain, Louis Feuillade
Name: writer, dtype: object

In [39]:
IMDB['writer'].isnull().sum()

0

In [41]:
IMDB['production_company'].fillna('Unknown',inplace = True)
IMDB['production_company'].head(15)

0                               J. and N. Tait
1                                     Fotorama
2                Helen Gardner Picture Players
3                                  Milano Film
4                                Kalem Company
5                  Projektions-AG Union (PAGU)
6                       Società Italiana Cines
7     Societatea Filmului de Arta Leon Popescu
8                                Le Film d'Art
9                                 Nordisk Film
10       Société des Etablissements L. Gaumont
11                   Svenska Biografteatern AB
12       Société des Etablissements L. Gaumont
13                           Belge Cinéma Film
14       Société des Etablissements L. Gaumont
Name: production_company, dtype: object

In [42]:
IMDB['production_company'].isnull().sum()

0

In [46]:
IMDB['actors'].fillna('Unknown',inplace = True)
IMDB['actors'].head(15)

0     Elizabeth Tait, John Tait, Norman Campbell, Be...
1     Asta Nielsen, Valdemar Psilander, Gunnar Helse...
2     Helen Gardner, Pearl Sindelar, Miss Fielding, ...
3     Salvatore Papa, Arturo Pirovano, Giuseppe de L...
4     R. Henderson Bland, Percy Dyer, Gene Gauntier,...
5     Pola Negri, Emil Jannings, Harry Liedtke, Edua...
6     Amleto Novelli, Gustavo Serena, Carlo Cattaneo...
7     Aristide Demetriade, Constanta Demetriade, Con...
8     Robert Gemp, Frederick Warde, Albert Gardner, ...
9     Olaf Fønss, Ida Orloff, Ebba Thomsen, Carl Lau...
10    René Navarre, Edmund Breon, Georges Melchior, ...
11    Hilda Borgström, Aron Lindgren, Erik Lindholm,...
12    René Navarre, Edmund Breon, Georges Melchior, ...
13    Baert, Suzanne Berni, Fernand Crommelynck, Nad...
14    René Navarre, Edmund Breon, Georges Melchior, ...
Name: actors, dtype: object

In [48]:
IMDB['actors'].isnull().sum()

0

In [50]:
IMDB['description'].fillna('Unknown',inplace = True)
IMDB['description'].head(15)

0     True story of notorious Australian outlaw Ned ...
1     Two men of high rank are both wooing the beaut...
2     The fabled queen of Egypt's affair with Roman ...
3     Loosely adapted from Dante's Divine Comedy and...
4     An account of the life of Jesus Christ, based ...
5     The story of Madame DuBarry, the mistress of L...
6     An epic Italian film "Quo Vadis" influenced ma...
7     The movie depicts the Romanian War of Independ...
8     Richard of Gloucester uses manipulation and mu...
9     After Dr. Friedrich's wife becomes mentally un...
10    Inspector Juve is tasked to investigate and ca...
11    Single mother is separated from her children d...
12    In Part Two of Louis Feuillade's 5 1/2-hour ep...
13    An army pilot is on a visit at the home of ano...
14    After a body disappears from inside the prison...
Name: description, dtype: object

In [51]:
IMDB['description'].isnull().sum()

0

In [59]:
del IMDB['usa_gross_income']

In [65]:
del IMDB['worlwide_gross_income']

In [66]:
del IMDB['metascore']

In [68]:
del IMDB['budget']

In [69]:
IMDB.isnull().sum()

imdb_title_id           0
title                   0
original_title          0
year                    0
date_published          0
genre                   0
duration                0
country                 0
language                0
director                0
writer                  0
production_company      0
actors                  0
description             0
avg_vote                0
votes                   0
reviews_from_users      0
reviews_from_critics    0
dtype: int64

In [70]:
IMDB

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,writer,production_company,actors,description,avg_vote,votes,reviews_from_users,reviews_from_critics
0,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,English,Charles Tait,Charles Tait,J. and N. Tait,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,537,7.0,7.0
1,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",English,Urban Gad,"Urban Gad, Gebhard Schätzler-Perasini",Fotorama,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.9,171,4.0,2.0
2,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,Victorien Sardou,Helen Gardner Picture Players,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,420,24.0,3.0
3,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",Dante Alighieri,Milano Film,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2019,28.0,14.0
4,tt0002199,"From the Manger to the Cross; or, Jesus of Naz...","From the Manger to the Cross; or, Jesus of Naz...",1912,1913,"Biography, Drama",60,USA,English,Sidney Olcott,Gene Gauntier,Kalem Company,"R. Henderson Bland, Percy Dyer, Gene Gauntier,...","An account of the life of Jesus Christ, based ...",5.7,438,12.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81268,tt9903716,Jessie,Jessie,2019,2019-03-15,"Horror, Thriller",106,India,Telugu,Aswani Kumar V.,Aswani Kumar V.,Ekaa Art Production,"Sritha Chandana, Pavani Gangireddy, Abhinav Go...","Set in an abandoned house, the film follows a ...",7.2,219,21.0,8.0
81269,tt9905412,Ottam,Ottam,2019,2019-03-08,Drama,120,India,Malayalam,Zam,Rajesh k Narayan,Thomas Thiruvalla Films,"Nandu Anand, Roshan Ullas, Manikandan R. Achar...","Set in Trivandrum, the story of Ottam unfolds ...",7.8,510,9.0,8.0
81270,tt9905462,Pengalila,Pengalila,2019,2019-03-08,Drama,111,India,Malayalam,T.V. Chandran,T.V. Chandran,Benzy Productions,"Lal, Akshara Kishor, Iniya, Narain, Renji Pani...",An unusual bond between a sixty year old Dalit...,8.4,604,9.0,8.0
81271,tt9911774,Padmavyuhathile Abhimanyu,Padmavyuhathile Abhimanyu,2019,2019-03-08,Drama,130,India,Malayalam,Vineesh Aaradya,"Vineesh Aaradya, Vineesh Aaradya",RMCC Productions,"Anoop Chandran, Indrans, Sona Nair, Simon Brit...",Unknown,8.4,369,9.0,8.0
81272,tt9914286,Sokagin Çocuklari,Sokagin Çocuklari,2019,2019-03-15,"Drama, Family",98,Turkey,Turkish,Ahmet Faik Akinci,"Ahmet Faik Akinci, Kasim Uçkan",Gizem Ajans,"Ahmet Faik Akinci, Belma Mamati, Metin Keçeci,...",Unknown,7.2,190,9.0,8.0

In [74]:
IMDB.describe().T

,count,mean,std,min,25%,50%,75%,max
year,81273.0,1993.007210,23.992284,1906.0,1979.0,2002.0,2012.0,2019.0
duration,81273.0,100.565981,25.320189,40.0,88.0,96.0,108.0,3360.0
avg_vote,81273.0,5.926587,1.243315,1.0,5.2,6.1,6.8,10.0
votes,81273.0,9421.771006,52202.447103,99.0,206.0,495.0,1865.0,2159628.0
reviews_from_users,81273.0,40.726994,153.096881,1.0,4.0,9.0,23.0,8302.0
reviews_from_critics,81273.0,25.290010,55.022677,1.0,4.0,8.0,20.0,987.0

In [ ]:
`dd